# DroidPheramor

app/: build.gradle
app/src/androidTest/java/khosbayar/hs/com/droidpheramor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khosbayar/hs/com/droidpheramor/activities/: MainActivity.java  Step1Activity.java  Step2Activity.java  Step3Activity.java  Step4Activity.java  Step5Activity.java  Step6Activity.java  Step7Activity.java  StepConfirm.java
app/src/main/java/khosbayar/hs/com/droidpheramor/models/: User.java
app/src/main/res/drawable/: gradient_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  activity_step_confirm.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/khosbayar/hs/com/droidpheramor/: ExampleUnitTest.java
